<!DOCTYPE html>
<!--
     _       _ _       _           _ _     _                  
    | |     (_) |     | |         (_) |   | |                 
  __| | __ _ _| |_   _| |__  _   _ _| | __| |  ___  _ __ __ _ 
 / _` |/ _` | | | | | | '_ \| | | | | |/ _` | / _ \| '__/ _` |
| (_| | (_| | | | |_| | |_) | |_| | | | (_| || (_) | | | (_| |
 \__,_|\__,_|_|_|\__, |_.__/ \__,_|_|_|\__,_(_)___/|_|  \__, |
                  __/ |                                  __/ |
                 |___/                                  |___/ 

  if ur the kind of person who reads this : come say hello on IRC:
    - network: Rizon
    - channel: #dailybuild

-->
<html>
  <head>
    <title>dailybuild</title>
    <link rel="icon" href="dailybuild-img/favicon.svg" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <sergey-slot name="page-body" />
  </body>
</html>
